<html>
  <title>f***squad</title>
  <body>
    LOL!&lt;/body&gt; <br>
    fuck. <br>
    <script>
      var rand;
      var result;
      rand = Math.random();
      result = 1+ Math.floor(rand * 199);
      document.write("Mr. X is at node " + result + "<br>\n");
    </script>

    <img title="Mir Squid?" src="86.png" height="50">

   <FORM action="http://misterx.info/poll" method="post">
    <P>
     Which piece is your favorite? <br>
     <INPUT type="radio" name="fav" value="black"> Black Detective <BR>
     <INPUT type="radio" name="fav" value="blue"> Blue Detective <BR>
     <INPUT type="radio" name="fav" value="green"> Green Detective <BR>
     <INPUT type="radio" name="fav" value="red"> Red Detective <BR>
     <INPUT type="radio" name="fav" value="yellow"> Yellow Detective <BR>
     <INPUT type="radio" name="fav" value="mrx"> Mr. X <BR>
     <INPUT type="submit" value="Send"> 
    </P>
   </FORM>
   <a href="http://misterx.info/poll-results">SEE THE POLL RESULTS!!<a><br>
   <br>
   <a href="http://misterx.info/calc/2">Access the Mister X Calculator&copy;!<a><br>
   <a href="http://www.kcbs.us/teams/89089">http://www.kcbs.us/teams/89089<a><br>
  </body>
</html>
