<html>
 <head>
  <title>f***test</title>
 </head>
 
 <body>
  <form action="http://misterx.info/calc/3nix" method="post">
    <p>
     <input name="nix" type="checkbox" value="146">"146"<br>
     <input name="nix" type="checkbox" value="61">"61"<br>
     <input name="nix" type="checkbox" value="92">"92"<br>
     <input type="submit" value="send">
    </p>
  </form>
 </body>
</html>
